server.port=8282
spring.security.oauth2.client.registration.github.client-id=fb6a16a80041d1623d48
spring.security.oauth2.client.registration.github.client-secret=7d5dad6c0270027545b2e7e577e829019dc115c7
